
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Whisper - Secure Messaging Web Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,500italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Orienta' rel='stylesheet' type='text/css'>
    <style type="text/css">
      /*large desktop */
      @media (min-width:980px) {
	      body {
          padding-top: 60px;
 	      }
      	.linediv-l {
      		border-right: 1px white solid;
      	}
      	.linediv-r {
      		border-left: 1px white solid;
      	}
      }

      /* Landscape phones and down */
      @media (max-width:480px) {
        .copy {
          padding-top: 2.5% 100%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }
      
      /* All form factors */
      
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        background-color: #FFFEF9;
      }

      

      .heading, .subheading {
      	font-family: 'Orienta', sans-serif;
      	text-align: center;
      }

      .brand {
        font-family: 'Montserrat Alternates', sans-serif;
      }

      p.lead {
      	padding-top: 15px;
      	font-size: 24px;
      	line-height: 30px;
      }
      p {
      	font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 10px 0px 10px 0px;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
      	background-color: #08AFC7;
      	padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }
      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
      	padding-bottom: 2.5%;
      	text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
      	color: #CCCCCC;
      	text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #CCCCFF;
      }
      .accordion-toggle {
        color: #522554;
      }
    </style>
  </head>
  <body>
    
    <div class="navbar navbar-inverse navbar-fixed-top">
    	<div class="navbar-inner">
    		<div class="container">
     
    			<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
    			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
    			    <span class="icon-bar"></span>
    			    <span class="icon-bar"></span>
    			    <span class="icon-bar"></span>
    			</button>
         
    			<!-- Be sure to leave the brand out there if you want it shown -->
    			<a class="brand" href="#">Whisper</a>
         
    			<!-- Everything you want hidden at 940px or less, place within here -->
    			<div class="nav-collapse collapse">
    				<ul class="nav">
    					<li class="active"><a href="#">Home</a></li>
    					<li><a href="#about">About</a></li>
    					<li><a href="#contact">Contact</a></li>
    				</ul>
    			</div>
		    </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid">
        <div class="span6 offset3">
          
        </div>
      </div>
      <div class="row-fluid heading">

        <div class="span12">
          
          <h1 class="brand">Whisper</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Secure Messaging Web Application for Mobile and Desktop Browsers</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <div id="myCarousel" class="carousel slide">
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- Carousel items -->
            <div class="carousel-inner">
              <div class="active item">
                <img class="img-polaroid" src="http://i.imgur.com/tNFPkmy.jpg">
                <div class="carousel-caption">
                  <h4>Secure Messaging with Whisper</h4>
                </div>
              </div>
              <div class="item">
                <img class="img-polaroid" src="http://i.imgur.com/MYz5KGi.jpg">
                <div class="carousel-caption">
                  <h4>Social Messaging with Whisper</h4>
                </div>
              </div>
              <div class="item">
                <img class="img-polaroid" src="http://i.imgur.com/N1WxWfk.jpg">
                <div class="carousel-caption">
                  <h4>Mobile and Desktop Messaging with Whisper</h4>
                </div>
              </div>
            </div>
            <!-- Carousel nav -->
            <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
            <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
          </div>
        </div>
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>1000</h3><p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$6000</h3><p>of $10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>10</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div>

    
      <div class="row-fluid section1">
        <div class="span10 offset1 copy">
          <p>
           <strong>This is work in progress!!</strong>
          </p>
          <p>
           Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
          </p>
        </div>
      </div>
      <div class="row-fluid section2">
        <div class="span10 offset1 copy">
          <p>
            
            <dl class="dl-horizontal">
              <dt>Secure</dt>
              <dd>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</dd>
              <dt>Social</dt>
              <dd>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</dd>
              <dt>Mobile and Desktop</dt>
              <dd>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</dd>
            </dl>

          </p>
        </div>
        
      </div>

      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">What does FAQ stand for?</a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">What's a frequently asked question?</a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row-fluid footer">
        <div class="span12">
          <p>
            This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>,
            without all the cruft that would otherwise be
            put at the bottom of the page.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
